            /* start variables*/
            
             :root {
                --main-color: #19c8fa;
                --transparent-color: rgb(15 116 143 / 70%);
                --text-second-color: #777;
                --section-padding: 100px;
            }
            /* end variables*/
            /* start global rules*/
            
            * {
                --webkit-box-sizing: border-box;
                --moz-box-sizing: border-box;
                box-sizing: border-box;
                padding: 0;
                margin: 0;
            }
            
            html {
                scroll-behavior: smooth;
            }
            
            body {
                font-family: 'Open Sans', sans-serif;
            }
            
            ul {
                list-style: none;
            }
            
            .container {
                padding-left: 15px;
                padding-right: 15px;
                margin-left: auto;
                margin-right: auto;
            }
            /* Small */
            
            @media (min-width: 768px) {
                .container {
                    width: 750px;
                }
            }
            /* Medium */
            
            @media (min-width: 992px) {
                .container {
                    width: 970px;
                }
            }
            /* Large */
            
            @media (min-width: 1200px) {
                .container {
                    width: 1170px;
                }
            }
            /* end global rules*/
            /* start components */
            
            .main-heading {
                text-align: center;
            }
            
            .main-heading h2 {
                position: relative;
                font-size: 40px;
                font-weight: normal;
                text-transform: uppercase;
                margin-bottom: 70px;
            }
            
            .main-heading h2::before {
                content: "";
                position: absolute;
                height: 2px;
                width: 120px;
                background-color: #333;
                bottom: -30px;
                left: 50%;
                transform: translateX(-50%);
            }
            
            .main-heading h2::after {
                content: "";
                position: absolute;
                height: 14px;
                width: 14px;
                border: 2px solid #333;
                border-radius: 50%;
                background-color: white;
                bottom: -38px;
                left: 50%;
                transform: translateX(-50%);
            }
            
            .main-heading p {
                font-size: 14px;
                margin: 0 auto 100px;
                width: 550px;
                max-width: 100%;
                line-height: 2;
                color: var(--text-second-color);
            }
            /* end component */
            /* start header */
            
            header {
                position: absolute;
                left: 0;
                width: 100%;
                z-index: 2;
            }
            
            header .container {
                display: flex;
                justify-content: space-between;
                align-items: center;
                position: relative;
            }
            
            header .container::after {
                content: "";
                height: 1px;
                position: absolute;
                bottom: 0;
                background-color: #a2a2a2;
                width: calc(100% - 30px);
                left: 15px;
            }
            
            header .logo img {
                height: 40px;
            }
            
            header nav {
                flex: 1;
                display: flex;
                justify-content: flex-end;
                align-items: center;
            }
            
            header nav .toggle-menu {
                color: white;
                font-size: 22px;
            }
            
            @media (min-width: 768px) {
                header nav .toggle-menu {
                    display: none;
                }
            }
            
            header nav ul {
                display: flex;
            }
            
            header nav ul li a {
                display: block;
                color: white;
                text-decoration: none;
                font-size: 14px;
                transition: 0.3s;
                padding: 40px 10px;
                position: relative;
                z-index: 2;
            }
            
            header nav ul li a.active,
            header nav ul li a:hover {
                color: var(--main-color);
                border-bottom: 1px solid var(--main-color);
            }
            
            header nav .form {
                position: relative;
                border-left: 1px solid white;
                margin-left: 30px;
                width: 40px;
                height: 30px;
            }
            
            @media (max-width: 767px) {
                header nav ul {
                    display: none;
                }
                header nav .toggle-menu:hover+ul {
                    display: flex;
                    flex-direction: column;
                    position: absolute;
                    top: 100%;
                    left: 0;
                    width: 100%;
                    background: rgb(0 0 0 / 50%);
                }
                header nav .toggle-menu:hover+ul a {
                    padding: 15px;
                }
            }
            
            header nav .form i {
                color: white;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                right: 0;
                font-size: 20px;
            }
            /* end header*/
            /* start landing */
            
            .landing {
                background-image: url('../images/landing-img.jpg');
                background-color: black;
                height: 100vh;
                background-size: cover;
                position: relative;
            }
            
            .landing .overlay {
                position: absolute;
                background-color: rgb(0 0 0 / 60%);
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
            }
            
            .landing .text {
                color: white;
                position: absolute;
                top: 50%;
                left: 0;
                transform: translateY(-50%);
                background-color: var(--transparent-color);
                padding: 30px;
                width: 50%;
                display: flex;
                justify-content: flex-end;
            }
            
            .landing .text .content {
                max-width: 445px;
            }
            
            @media (max-width: 767px) {
                .landing .text {
                    width: 100%;
                }
                .landing .text .content {
                    max-width: 100%;
                }
            }
            
            .landing .text .content h2 {
                font-size: 26px;
                font-weight: normal;
                margin-bottom: 20px;
                line-height: 1.5;
            }
            
            .landing .text .content p {
                font-size: 14px;
                line-height: 2;
            }
            
            .landing .change-background {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                color: #ddd;
            }
            
            @media (max-width: 767px) {
                .landing .change-background {
                    display: none;
                }
            }
            
            .landing .angle-left {
                left: 30px;
            }
            
            .landing .angle-right {
                right: 30px;
            }
            
            .landing .bullets {
                border-radius: 50%;
                position: absolute;
                bottom: 30px;
                left: 50%;
                transform: translateX(-50%);
                background-color: transparent;
                border-color: #ddd;
                display: flex;
            }
            
            .landing .bullets li {
                height: 20px;
                width: 20px;
                background-color: transparent;
                border: 1px solid white;
                border-radius: 50%;
                margin-right: 5px;
                margin-left: 5px;
            }
            
            .landing .bullets li.active {
                background-color: var(--main-color);
                border-color: var(--main-color);
            }
            /* end landing */
            /* start services */
            
            .services {
                padding-top: var(--section-padding);
                padding-bottom: var(--section-padding);
            }
            
            @media (min-width: 768px) {
                .services .services-container {
                    display: grid;
                    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
                    grid-row-gap: 60px;
                    grid-column-gap: 40px;
                }
            }
            
            .services .srv-box {
                display: flex;
            }
            
            .services .srv-box i {
                margin-right: 50px;
            }
            
            @media (max-width: 767px) {
                .services .srv-box {
                    flex-direction: column;
                    text-align: center;
                    margin-bottom: 40px;
                }
                .services .srv-box i {
                    margin: 0 0 20px;
                }
            }
            
            .services .srv-box h3 {
                margin-bottom: 30px;
                color: var(--main-color)
            }
            
            .services .srv-box p {
                line-height: 2;
                color: var(--text-second-color);
            }
            /* end services */
            /* start designs */
            
            .designs {
                background-image: url(../images/srv-background.jpg);
                position: relative;
                background-size: cover;
                padding-top: var(--section-padding);
                padding-bottom: var(--section-padding);
                height: 500px;
                display: flex;
                align-items: center;
                overflow: hidden;
            }
            
            .designs::before {
                content: "";
                position: absolute;
                background-color: rgb(0 0 0 / 60%);
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
            }
            
            .designs .text,
            .designs .image {
                position: relative;
                z-index: 2;
                flex: 1;
            }
            
            .designs .image {
                bottom: -150px;
                text-align: center;
            }
            
            .designs .image img {
                width: 400px;
            }
            
            .designs .text {
                top: 50%;
                right: 0;
                transform: translateY(-50%);
                padding: 50px;
                color: white;
                background-color: var(--transparent-color);
                width: 50%;
            }
            
            .designs .text .content h2 {
                font-weight: normal;
                margin-bottom: 30px;
            }
            
            .designs .text ul li {
                padding: 15px 0;
            }
            
            .designs .text ul li::before {
                font-family: "Font Awesome 5 Free";
                content: "\f108";
                font-weight: 900;
                margin-right: 20px;
            }
            
            @media (max-width: 767px) {
                .designs .image {
                    display: none;
                }
            }
            /* end designs */
            /* start portfolio */
            
            .portfolio {
                padding-top: var(--section-padding);
                padding-bottom: var(--section-padding);
            }
            
            .portfolio .shuffle {
                display: flex;
                justify-content: center;
            }
            
            .portfolio .shuffle li {
                padding: 10px;
                cursor: pointer;
            }
            
            .portfolio .shuffle li.active {
                background-color: var(--main-color);
                color: white;
            }
            
            .portfolio .imgs-container {
                display: flex;
                flex-wrap: wrap;
                margin-top: 60px;
            }
            
            .portfolio .imgs-container .box {
                position: relative;
                overflow: hidden;
                width: 100%;
            }
            
            @media (min-width: 768px) {
                .portfolio .imgs-container .box {
                    flex-basis: 50%;
                }
            }
            
            @media (min-width: 992px) {
                .portfolio .imgs-container .box {
                    flex-basis: 25%;
                }
            }
            
            .portfolio .imgs-container .box img {
                max-width: 100%;
                width: 100%;
                transition: 0.3s;
            }
            
            .portfolio .imgs-container .box:hover img {
                transform: rotate(3deg) scale(1.1);
            }
            
            .portfolio .imgs-container .box .caption {
                position: absolute;
                left: 0;
                bottom: -100%;
                overflow: hidden;
                padding: 20px;
                transition: 0.3s;
                background-color: white;
                width: 100%;
            }
            
            .portfolio .imgs-container .box:hover .caption {
                bottom: 0;
            }
            
            .portfolio .imgs-container .box .caption h4 {
                font-weight: bold;
                margin-bottom: 10px;
            }
            
            .portfolio .imgs-container .box .caption p {
                color: var(--main-color);
            }
            
            .portfolio .more {
                background-color: var(--main-color);
                color: white;
                text-transform: uppercase;
                padding: 15px 20px;
                display: block;
                width: fit-content;
                text-decoration: none;
                margin: 30px auto;
            }
            /* end portfolio */
            /* start vedio */
            
            .vedio {
                position: relative;
            }
            
            .vedio::before {
                content: "";
                position: absolute;
                background-color: rgb(0 0 0 / 40%);
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
            }
            
            .vedio video {
                width: 100%;
            }
            
            .vedio .text {
                padding: 50px;
                text-align: center;
                position: absolute;
                width: 100%;
                top: 50%;
                left: 0;
                transform: translateY(-50%);
                background-color: var(--transparent-color);
                color: white;
            }
            
            .vedio .text h2 {
                text-transform: uppercase;
                margin: 0 0 30px;
                font-weight: normal;
            }
            
            .vedio .text p {
                margin-bottom: 30px;
            }
            
            .vedio button {
                background-color: black;
                padding: 10px 20px;
                border: none;
                width: fit-content;
                text-transform: uppercase;
                color: white;
            }
            /* end vedio */
            /* start about */
            
            .about {
                padding-top: var(--section-padding);
                padding-bottom: var(--section-padding);
                position: relative;
                overflow: hidden;
            }
            
            .about img {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                bottom: -286px;
                margin-top: -286px;
            }
            
            @media (max-width: 767px) {
                .about img {
                    bottom: -294px;
                    margin-top: -294px;
                }
            }
            /* end about */
            /* start stats */
            
            .stats {
                background-image: url(../images/srv-background.jpg);
                padding-top: var(--section-padding);
                padding-bottom: var(--section-padding);
                background-size: cover;
                position: relative;
            }
            
            .stats::before {
                content: "";
                position: absolute;
                background-color: rgb(0 0 0 / 40%);
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
            }
            
            .stats .container {
                position: relative;
                display: flex;
                flex-wrap: wrap;
                color: white;
                padding: 40px;
                text-align: center;
            }
            
            .stats .container .box {
                background-color: var(--transparent-color);
                padding: 30px;
            }
            
            @media (max-width: 767px) {
                .stats .container .box {
                    flex-basis: 100%;
                }
            }
            
            @media (min-width: 768px) {
                .stats .container .box {
                    flex-basis: 50%;
                }
            }
            
            @media (min-width: 992px) {
                .stats .container .box {
                    flex-basis: 25%;
                }
            }
            
            .stats .container .box i {
                background-color: black;
                width: 35px;
                height: 35px;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 10px auto 20px;
            }
            
            .stats .container .box .number {
                font-size: 50px;
                font-weight: bold;
                margin: 0 0 20px;
            }
            
            .stats .container .box p {
                font-size: 14px;
            }
            /* end stats */
            /* start our-skills */
            
            .our-skills {
                padding-top: var(--section-padding);
                padding-bottom: calc(var(--section-padding)/2);
            }
            
            .our-skills .container {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                width: 100%;
            }
            
            @media (min-width: 992px) {
                .our-skills .container>div {
                    display: flex;
                    flex-direction: column;
                    flex-basis: 45%;
                }
            }
            
            .our-skills .container>div>h3 {
                text-align: center;
                margin: 0 0 30px;
                font-weight: normal;
                text-transform: uppercase;
            }
            
            .our-skills .container>div>p {
                text-align: center;
                margin-bottom: 50px;
                font-weight: normal;
                color: var(--text-second-color);
                line-height: 2;
            }
            
            .our-skills .container .testmonial {
                padding-bottom: 50px;
                position: relative;
            }
            
            .our-skills .container .testmonial .contant {
                display: flex;
                align-items: center;
                margin-bottom: 30px;
            }
            
            .our-skills .container .testmonial .contant img {
                width: 90px;
                margin: 15px;
                margin-right: 50px;
                border-radius: 50%;
            }
            
            @media (max-width: 767px) {
                .our-skills .container .testmonial .contant {
                    flex-direction: column;
                    text-align: center;
                }
                .our-skills .container .testmonial .contant img {
                    margin: 0 auto 20px;
                }
            }
            
            .our-skills .container .testmonial .text {
                line-height: 1.8;
                border-bottom: 1px solid #ccc;
            }
            
            .our-skills .container .testmonial .text p {
                color: var(--text-second-color);
                text-align: right;
                font-size: 14px;
                margin-bottom: 10px;
            }
            
            .our-skills .container .testmonial .bullets {
                border-radius: 50%;
                position: absolute;
                bottom: 49px;
                left: 50%;
                transform: translateX(-50%);
                background-color: transparent;
                display: flex;
            }
            
            .our-skills .container .testmonial .bullets li {
                height: 14px;
                width: 14px;
                background-color: transparent;
                border: 1px solid #aaa;
                border-radius: 50%;
                margin-right: 5px;
                margin-left: 5px;
            }
            
            .our-skills .container .testmonial .bullets li.active {
                background-color: var(--main-color);
                border-color: var(--main-color);
            }
            
            .our-skills .skills {
                width: 100%;
            }
            
            .our-skills .skills .prog-holder {
                margin-bottom: 40px;
            }
            
            .our-skills .skills .prog-holder h4 {
                margin-bottom: 15px;
                font-weight: normal;
                text-transform: uppercase;
            }
            
            .our-skills .skills .prog-holder .prog {
                background-color: #dedadc;
                height: 30px;
            }
            
            .our-skills .skills .prog-holder .prog span {
                height: 100%;
                position: relative;
                background-color: var(--main-color);
                display: block;
            }
            
            .our-skills .skills .prog-holder .prog span::before {
                content: attr(date-progress);
                position: absolute;
                background-color: black;
                color: white;
                top: -40px;
                right: -18px;
                padding: 4px 0;
                width: 40px;
                text-align: center;
                border-radius: 4px;
            }
            
            .our-skills .skills .prog-holder .prog span::after {
                content: "";
                border-style: solid;
                border-color: black transparent transparent transparent;
                position: absolute;
                border-width: 8px;
                top: -15px;
                right: -8px;
            }
            /* end our-skills */
            /* start quote */
            
            .quote {
                padding-top: var(--section-padding);
                padding-bottom: var(--section-padding);
                background-image: url(../images/srv-background.jpg);
                text-align: center;
                color: white;
                position: relative;
                background-size: cover;
            }
            
            .quote::before {
                content: "";
                position: absolute;
                background-color: rgb(0 0 0 / 40%);
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
            }
            
            .quote q {
                display: block;
                margin-bottom: 20px;
                position: relative;
                font-size: 25px;
            }
            
            .quote q::before {
                font-family: "Font Awesome 5 Free";
                content: "\f10d";
                font-weight: 900;
                margin-right: 5px;
            }
            
            .quote q::after {
                font-family: "Font Awesome 5 Free";
                content: "\f10e";
                font-weight: 900;
                margin-left: 5px;
            }
            /* end quote */
            /*start pricing */
            
            .pricing {
                padding-top: var(--section-padding);
                padding-bottom: var(--section-padding);
                text-align: center;
            }
            
            .pricing .plans {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
                grid-gap: 20px;
            }
            
            .pricing .plans .plan {
                background-color: #fdfdfd;
            }
            
            .pricing .plans .plan .head {
                padding: 25px 10px;
                border-top: 1px solid var(--main-color);
                border-bottom: 1px solid var(--main-color);
            }
            
            .pricing .plans .plan .head h3 {
                font-weight: normal;
                text-transform: uppercase;
                margin-bottom: 20px;
            }
            
            .pricing .plans .plan .head span {
                font-size: 60px;
                font-weight: bold;
            }
            
            .pricing .plans .plan .head span::before {
                content: "\$";
                position: relative;
                font-size: 18px;
                font-weight: normal;
                top: -37px;
                left: -7px;
            }
            
            .pricing .plans .plan .head span::after {
                content: "/Mo";
                position: relative;
                font-size: 18px;
                font-weight: normal;
                bottom: -7px;
                right: -3px;
            }
            
            .pricing .plans .plan ul {
                border-bottom: 1px solid var(--main-color);
            }
            
            .pricing .plans .plan ul li {
                padding: 20px;
                position: relative;
            }
            
            .pricing .plans .plan ul li:not(:last-child)::after {
                content: "";
                position: absolute;
                height: 1px;
                width: 150px;
                background-color: var(--main-color);
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
            }
            
            .pricing .plans .plan .foot a {
                text-decoration: none;
                display: block;
                padding: 10px 20px;
                margin: 30px auto;
                border: 1px solid var(--main-color);
                width: fit-content;
                color: black;
            }
            
            .pricing .plans .plan .foot a:hover {
                background-color: var(--main-color);
                color: white;
            }
            
            .pricing .contact-text {
                font-size: 18px;
                margin: 40px auto 25px;
            }
            
            .pricing .contact-link {
                text-decoration: none;
                display: block;
                padding: 10px 20px;
                margin: 30px auto;
                background-color: var(--main-color);
                width: fit-content;
                color: white;
            }
            
            .pricing .contact-link:hover {
                background-color: #14acd7;
            }
            /*end pricing */
            /* start subscribe */
            
            .subscribe {
                padding-top: var(--section-padding);
                padding-bottom: var(--section-padding);
                background-image: url(../images/srv-background.jpg);
                position: relative;
                background-size: cover;
            }
            
            .subscribe::before {
                content: "";
                position: absolute;
                background-color: rgb(0 0 0 / 60%);
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
            }
            
            .subscribe .container {
                position: relative;
                display: flex;
                align-items: center;
                color: white;
            }
            
            @media (max-width:991px) {
                .subscribe .container {
                    flex-direction: column;
                    text-align: center;
                }
            }
            
            .subscribe .container form {
                display: flex;
                width: 700px;
                max-width: 100%;
                position: relative;
            }
            
            .subscribe .container i {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 22px;
            }
            
            .subscribe .container input[type="email"] {
                width: calc( 100% - 130px);
                height: 45px;
                background-color: transparent;
                border: 1px solid white;
                border-right: none;
                padding: 20px 20px 20px 60px;
                caret-color: var(--main-color);
            }
            
            .subscribe .container input[type="submit"] {
                height: 45px;
                width: 130px;
                background-color: var(--main-color);
                padding: 10px 20px;
                border: 1px solid white;
                border-left: none;
                text-transform: uppercase;
                color: white;
            }
            
            .subscribe .container input:focus {
                outline: none;
            }
            
            .subscribe .container form ::placeholder {
                color: white;
            }
            
            .subscribe .container p {
                line-height: 2;
                margin-left: 50px;
            }
            
            @media (max-width:991px) {
                .subscribe .container p {
                    margin: 30px 0 0 0;
                }
            }
            /*end subscribe */
            /* start contact */
            
            .contactUs {
                padding-top: var(--section-padding);
                padding-bottom: var(--section-padding);
            }
            
            .contactUs .content {
                display: flex;
                justify-content: space-between;
            }
            
            @media (max-width:767px) {
                .contactUs .content {
                    flex-direction: column;
                }
            }
            
            .contactUs .content form {
                flex-basis: 70%;
            }
            
            .contactUs .content form .main-input {
                display: block;
                padding: 20px;
                width: 100%;
                margin-bottom: 20px;
                border: 1px solid #ccc;
            }
            
            .contactUs .content form .main-input:focus {
                outline: none;
            }
            
            .contactUs .content form textArea.main-input {
                height: 200px;
            }
            
            .contactUs .content form input[type=submit] {
                display: flex;
                margin-left: auto;
                background-color: var(--main-color);
                color: white;
                padding: 20px;
                border: none;
                text-transform: uppercarse;
                cursor: pointer;
            }
            
            .contactUs .content .info {
                flex-basis: 25%;
            }
            
            @media (max-width:767px) {
                .contactUs .content .info {
                    order: -1;
                    text-align: center;
                }
            }
            
            .contactUs .content .info h4 {
                text-transform: uppercase;
                font-weight: 500;
                margin-bottom: 20px;
                font-size: 18px;
            }
            
            .contactUs .content .info .phone {
                display: block;
                color: #777;
                margin-bottom: 10px;
            }
            
            .contactUs .content .info h4:nth-of-type(2) {
                margin-top: 60px;
            }
            
            @media (max-width:767px) {
                .contactUs .content .info h4:nth-of-type(2) {
                    margin-top: 40px;
                }
                .contactUs .content .info address {
                    margin-bottom: 40px;
                }
            }
            
            .contactUs .content .info address {
                line-height: 2;
                color: #777;
            }
            /* end contact */
            /* start footer */
            
            .footer {
                padding-top: calc(var(--section-padding)/2);
                padding-bottom: calc(var(--section-padding)/2);
                background-image: url(../images/srv-background.jpg);
                background-size: cover;
                position: relative;
            }
            
            .footer::before {
                content: "";
                position: absolute;
                background-color: rgb(0 0 0 / 70%);
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
            }
            
            .footer .container {
                position: relative;
                text-align: center;
                color: white;
            }
            
            .footer .container img {
                margin-bottom: 20px;
            }
            
            .footer .container .social {
                text-transform: uppercase;
                line-height: 2;
                border-bottom: 1px solid #ccc;
                width: fit-content;
                margin: 0 auto 20px;
                padding: 20px;
            }
            
            .footer .container .social-icons i {
                content: "\f09a";
                padding: 0 10px 15px;
                cursor: pointer;
            }
            
            .footer .container .coprrights {
                margin-top: 60px;
            }
            
            .footer .container span {
                color: var(--main-color);
                font-weight: bold;
            }
            /* end footer */